* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #0e0101;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* background-color: rgb(34, 42, 138); */
  padding: 20px 10% 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.header.active {
  animation: slide_in 500ms ease forwards;
  height: 65px;
  background: #051227;
}

@keyframes slide_in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.navbar a {
  display: inline-block;
  font-size: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  margin-left: 35px;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
  animation: slideTop 0.7s ease forwards;
  animation-delay: calc(0.16s * var(--i));
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.header .btn-login {
  border-radius: 40px;
  background: #0ef;
  color: #000000;
  padding: 10px 32px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s;
  animation: slideLeft 1s ease forwards;
  opacity: 0;
  box-shadow: 0 0 5px #0ef;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.header .btn-login:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
  text-shadow: 0 0 1px #000000;
  color: #000000;
}

.navbar a:hover {
  color: #0ef;
  text-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url() no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-container {
  max-width: 600px;
}

.home-container h3 {
  font-size: 40px;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.5s;
}

@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.home-container h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.5s;
}

.home-container h3 span {
  color: #0ef;
}

.home-container h1 {
  font-size: 60px;
  font-weight: 800;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.9s;
}

.home-container p {
  font-size: 18px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}

.img-logo .img-item {
  height: 450px;
  width: 320px;
  margin-bottom: 80px;
  border-bottom: 3px solid #0ef;
  filter: drop-shadow(0 0 2px #0ef);
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 0.5s;
}

.home-social a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 25px 20px 25px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.16s * var(--i));
}

.home-social a:hover {
  background: #0ef;
  color: #000000;
  box-shadow: 0 0 20px #0ef;
}

.about-btn {
  display: inline-block;
  padding: 12px 16px;
  background: transparent;
  margin: 0 6px 0 0;
  border: 2px solid #0ef;
  border-radius: 40px;
  font-size: 15px;
  color: #0ef;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideBottom 0.7s ease forwards;
  animation-delay: 0.5s;
}

.about-btn i {
  transform: rotate(145deg);
  font-size: 12px;
  font-weight: 900;
}

.about-btn:hover {
  background: #0ef;
  box-shadow: 0 0 20px #0ef;
  color: #000000;
}

/* 
* ABOUT SECTION
*/

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100vh;
  padding: 30px 10% 20px 10%;
}

.about-img {
  height: 320px;
  width: 220px;
  border-right: 2px solid #0ef;
  border-bottom: 2px solid #0ef;
  border-radius: 0 0 5% 0;
  box-shadow: 1px 1px 5px #0ef;
  filter: drop-shadow(0 0 2px #0ef);
}

.about-content h2 {
  text-transform: uppercase;
  font-size: 48px;
}

.about-content h2 span {
  color: #0ef;
}

.about-content h4 {
  font-size: 32px;
  font-weight: 600;
  color: #0ef;
  line-height: 1.7;
  margin: 12px 0 24px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 3rem;
}

/* 
*SERVICE
*/

.service {
  height: 100vh;
  padding: 100px 10% 30px 10%;
}

.subtitle {
  display: flex;
  justify-content: center;
  font-size: 48px;
  text-transform: uppercase;
}

.subtitle span {
  color: #0ef;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 52px;
  margin-top: 48px;
}

.service-list .service-card {
  background-color: transparent;
  padding: 24px;
  font-weight: 500;
  transition: background 0.5s, transform 0.5s;
  border: 0 0 2px solid #0ef;
  border-radius: 0 0 5% 0;
  box-shadow: 1px 1px 10px #0ef;
}

.service-list .service-card i {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 12px;
}

.service-card h2 {
  padding-bottom: 12px;
}

.service-list .service-card a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 30px;
  display: inline-block;
}

.read {
  display: inline-block;
  text-decoration: none;
  margin-top: 20px;
  color: #000000;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 42px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1.5s ease forwards;
  animation-delay: 1s;
  box-shadow: 0 0 5px #0ef, 0 0 15px #0ef, 0 0 40px #0ef;
}

.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}

.service-list .service-card:hover {
  transform: translateY(-12px);
}
/* 
Skills 
*/

.skills {
  height: 100vh;
  padding-top: 100px;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
}

.container1 {
  width: 500px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}

.bar {
  font-size: 23px;
}

.technical-bars .bar {
  margin-top: 40px 0;
}

.technical-bars .bar:first-child {
  margin-top: 0;
}

.technical-bars .bar:last-child {
  margin-bottom: 0;
}

.technical-bars .bar .info {
  margin-bottom: 5px;
}

.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background: #ffffff;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.technical-bars .bar .progress-line span {
  height: 100%;
  background: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}
